# schematicmap

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vitorprado/schematicmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorprado/schematicmap/: ImprovedMapView.kt  Point.kt  Sector.kt  SectorLayer.kt  SectorMapView.kt
app/src/main/java/com/vitorprado/schematicmap/seats/: Seat.kt  SeatsLayer.kt  SeatsMapView.kt
app/src/main/java/com/vitorprado/schematicmap/sector/: Sector.kt  SectorLayer.kt  SectorMapView.kt
app/src/main/res/drawable/: ic_icon_acompanhante.xml  wheelchair.xml
app/src/test/java/com/example/vitorprado/schematicmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
